C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.exe.config
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.exe
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.pdb
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.AssemblyReference.cache
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.Form1.resources
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.Properties.Resources.resources
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.GenerateResource.cache
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.exe
C:\Users\Marcus\source\repos\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.pdb
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.exe.config
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.exe
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\bin\Debug\ISIT310_LINQ.pdb
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.AssemblyReference.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.Form1.resources
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.Properties.Resources.resources
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.GenerateResource.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.exe
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT310\ISIT310_LINQ\ISIT310_LINQ\obj\Debug\ISIT310_LINQ.pdb
