<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="464c2bbd8fa7477381aeb60435ed5645" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderModel.Order" Width="1.5" PointX="9" PointY="3.125" />
        <EntityTypeShape EntityType="OrderModel.Supplier" Width="1.5" PointX="7.125" PointY="3.25" />
        <EntityTypeShape EntityType="OrderModel.Part" Width="1.5" PointX="10.75" PointY="3.25" />
        <AssociationConnector Association="OrderModel.SupplierOrder" />
        <AssociationConnector Association="OrderModel.PartOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>