<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OrderModelStoreContainer">
    <EntitySet Name="Orders" EntityType="OrderModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="OrderModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="OrderModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SupplierOrder" Association="OrderModel.Store.SupplierOrder">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="PartOrder" Association="OrderModel.Store.PartOrder">
      <End Role="Part" EntitySet="Parts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Supplier_SupplierID" Type="int" Nullable="false" />
    <Property Name="Part_PartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="PartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SupplierOrder">
    <End Role="Supplier" Type="OrderModel.Store.Suppliers" Multiplicity="1" />
    <End Role="Order" Type="OrderModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Supplier_SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartOrder">
    <End Role="Part" Type="OrderModel.Store.Parts" Multiplicity="1" />
    <End Role="Order" Type="OrderModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Part_PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>